body {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: #eaf6f6;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

.frame-container {
    display: grid;
    grid-template: 1fr / 2fr 1fr 4fr 1fr 2fr;
    grid-template-areas: ". prev images next .";
    grid-row: 2 / 3;

    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 8px;
}

.image-slider {
    position: relative;
    display: flex;
    grid-area: images;
    background-color: antiquewhite;
}

.image-slider > img {
    position: absolute;
    object-fit: cover;
    
    border-radius: 8px;
    transition: transform 300ms ease, opacity 500ms ease, width 500ms ease, visibility 500ms linear;
}

/* Slider animation CSS */

.inactive-slide {
    visibility: hidden;
    width: 0%;
    height: 100%;
    opacity: 0;
    left: 100%;
    transform: translateX(-100%);
}

.inactive-animation {
    visibility: hidden;
    width: 0%;
    height: 0%;
    opacity: 0;
}

.next-active {
    opacity: 1;
    width: 100%;
    height: 100%;
    left: 100%;
    transform: translateX(-100%);
}

.active-slide {
    visibility: visible;
    width: 100%;
    height: 100%;
    opacity: 1;
}

/* Next and Previous buttons */

#prev-image {
    grid-area: prev;
}

#prev-arrow,
#next-arrow {
    height: 20%;
    width: 50%;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

#prev-arrow:hover,
#next-arrow:hover {
    transform: scale(1.1);
}

#prev-image,
#next-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

#next-image {
    grid-area: next;
}